AniRPG.ContentManager/UI/UserControls/LocationEditor.xaml

<UserControl x:Class="AniRPG.ContentManager.UI.UserControls.LocationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniRPG.ContentManager.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Name}" HorizontalAlignment="Center"/>
            <Label Grid.Row="1"  Grid.Column="0" Content="Название"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Описание"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" AcceptsReturn="True" Height="100" Margin="5"/>
            <local:TransitionsEditor Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding TransitionsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
