AniRPG.ContentManager/UI/Windows/LocationsWindow.xaml

<Window x:Class="AniRPG.ContentManager.UI.Windows.LocationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniRPG.ContentManager.UI.Windows"
        xmlns:userControls="clr-namespace:AniRPG.ContentManager.UI.UserControls"
        mc:Ignorable="d"
        Title="Локации" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Все локации" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Создать" Padding="5" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
                <userControls:LocationPreviewsList Grid.Row="1" DataContext="{Binding LocationsListViewModel}" Margin="5"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <userControls:LocationEditor Grid.Column="2" DataContext="{Binding SelectedLocation}"/>
    </Grid>
</Window>
